{
    "name": "partnermarketing/translation-bundle",
    "type": "library",
    "description": "A translation component supporting different translation adapters -- by default, OneSky.",
    "homepage": "https://github.com/partnermarketing/PartnermarketingTranslationBundle",
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": { "Partnermarketing\\TranslationBundle\\": "src/" }
    },
    "require": {
        "php": ">=5.4.0",
        "onesky/api-library-php5": "~1.0",
        "symfony/filesystem": "^2.7"
    },
    "require-dev": {
        "symfony/symfony": "2.*",
        "phpunit/phpunit": "~3.7",
        "johnkary/phpunit-speedtrap": "~1.0"
    }
}
